# buy

buy-business/: .classpath  .project  pom.xml
buy-business/src/main/java/com/buy/aop/: EggPairInterceptor.java
buy-business/src/main/java/com/buy/common/: BaseConfig.java  BaseConstants.java  GlobalHandler.java  HttpServletRequestWrapper.java  JsonMessage.java  MqUtil.java  MyAtom.java  RedisManage.java  SignUtil.java  SolrConstants.java  Validator.java  XssHandler.java
buy-business/src/main/java/com/buy/common/constants/: MqConstants.java
buy-business/src/main/java/com/buy/component/solr/: SearchController.java
buy-business/src/main/java/com/buy/model/: Email.java  Function.java  MQSendError.java  Menu.java  Permission.java  Role.java  SysParam.java
buy-business/src/main/java/com/buy/model/account/: Account.java  AccountRecord.java  Bank.java  BankAccount.java  BankAccountApprove.java  CashTransferRecord.java  EfunCoinRecord.java  ShoppingCoinRecord.java  WithdrawRecord.java
buy-business/src/main/java/com/buy/model/activity/: Activity.java  SnatchRedPacket.java
buy-business/src/main/java/com/buy/model/ad/: Ad.java  AdAppPage.java  AdType.java  AppAd.java  Keyword.java
buy-business/src/main/java/com/buy/model/address/: Address.java  ShopAddress.java  SupplierAddress.java
buy-business/src/main/java/com/buy/model/agent/: Agent.java  AgentCashApplyRecord.java  AgentCashRecord.java  AgentGroup.java  AgentSupplierRecommend.java  LogAgentLogin.java  ShopRecycle.java
buy-business/src/main/java/com/buy/model/auCodeRecord/: AuCodeRecord.java
buy-business/src/main/java/com/buy/model/bargain/: Bargain.java
buy-business/src/main/java/com/buy/model/bbs/: BbsCategory.java  BbsComment.java  BbsTopic.java
buy-business/src/main/java/com/buy/model/college/: College.java  CollegeType.java
buy-business/src/main/java/com/buy/model/coupon/: Coupon.java
buy-business/src/main/java/com/buy/model/efun/: Efun.java  EfunCart.java  EfunChance.java  EfunDiscount.java  EfunDiscountChangeDetail.java  EfunDiscountChangeRecord.java  EfunDrawRecord.java  EfunEvaluate.java  EfunEvaluateImg.java  EfunOrderDetail.java  EfunProduct.java  EfunProductScore.java  EfunRefundApply.java  EfunSku.java  EfunSkuApply.java  EfunUserOrder.java
buy-business/src/main/java/com/buy/model/envolope/: Envolope.java  EnvolopeRecord.java
buy-business/src/main/java/com/buy/model/error/: ErrorLog.java
buy-business/src/main/java/com/buy/model/exam/: Exam.java  ExamOptions.java
buy-business/src/main/java/com/buy/model/extendSort/: ExtendSort.java  ExtendSortDetail.java
buy-business/src/main/java/com/buy/model/favorites/: FavsProduct.java  FavsShop.java
buy-business/src/main/java/com/buy/model/feedback/: Feedback.java
buy-business/src/main/java/com/buy/model/file/: EqFile.java
buy-business/src/main/java/com/buy/model/freight/: FreightRule.java  FreightTemplate.java
buy-business/src/main/java/com/buy/model/gift/: Gift.java
buy-business/src/main/java/com/buy/model/holiday/: Holiday.java  HolidayCalendar.java
buy-business/src/main/java/com/buy/model/identification/: PeishiApply.java  PeishiCancelApply.java
buy-business/src/main/java/com/buy/model/im/: ImMerchant.java
buy-business/src/main/java/com/buy/model/img/: Image.java
buy-business/src/main/java/com/buy/model/integral/: Integral.java  IntegralRecord.java  IntegralUserRecord.java
buy-business/src/main/java/com/buy/model/link/: Link.java
buy-business/src/main/java/com/buy/model/login/: Login.java
buy-business/src/main/java/com/buy/model/logistics/: LogisticsCompany.java
buy-business/src/main/java/com/buy/model/merchant/: MerchantDeliverAddress.java
buy-business/src/main/java/com/buy/model/message/: Message.java  MessageBak.java  MessageUser.java  MessageUserBak.java
buy-business/src/main/java/com/buy/model/news/: News.java  NewsType.java
buy-business/src/main/java/com/buy/model/notice/: Notice.java  NoticeType.java
buy-business/src/main/java/com/buy/validator/: BaseEfunCartValidator.java  BaseEfunUserOrderValidator.java  BaseOrderValidator.java
buy-business/src/main/resource/: global.properties  rabbitmq.properties  solr.properties
buy-business/src/test/java/com/buy/test/: JodaTest.java
buy-util/: .classpath  .project  pom.xml
buy-util/src/main/java/com/buy/avatar/: FuAvatarResult.java  FuAvatarUtil.java
buy-util/src/main/java/com/buy/common/: Ret.java  StackTraceUtil.java
buy-util/src/main/java/com/buy/date/: DateStringComparator.java  DateStyle.java  DateUtil.java  Week.java
buy-util/src/main/java/com/buy/email/: MailSenderInfo.java  MailUtils.java  MyAuthenticator.java  SimpleMailSender.java
buy-util/src/main/java/com/buy/encrypt/: EncryptUtil.java
buy-util/src/main/java/com/buy/encryption/: MD5Builder.java
buy-util/src/main/java/com/buy/exception/: ExceptionUtils.java
buy-util/src/main/java/com/buy/file/: FileUtil.java
buy-util/src/main/java/com/buy/gzip/: GzipUtil.java
buy-util/src/main/java/com/buy/html/: HtmlUtil.java  Htmlbuilder.java
buy-util/src/main/java/com/buy/image/: ImageUtil.java
buy-util/src/main/java/com/buy/ip/: IpUtil.java
buy-util/src/main/java/com/buy/iputil/: BaiDuIpReport.java  BaiDuIpUtil.java  TaoBaoIpReport.java  TaoBaoIpUtil.java
buy-util/src/main/java/com/buy/list/: ListUtil.java
buy-util/src/main/java/com/buy/map/: MapValueComparator.java
buy-util/src/main/java/com/buy/numOprate/: MathUtil.java
buy-util/src/main/java/com/buy/qrCode/: MatrixToImageWriter.java  QrCodeDemo.java  QrCodeUtil.java
buy-util/src/main/java/com/buy/radomutil/: RadomUtil.java  WeightData.java  WeightRandom.java
buy-util/src/main/java/com/buy/redis/: RedisLock.java
buy-util/src/main/java/com/buy/reflection/: ReflectionUtils.java
buy-util/src/main/java/com/buy/regexutil/: RegexUtil.java
buy-util/src/main/java/com/buy/solr/: SolrUtil.java
buy-util/src/main/java/com/buy/string/: EncryptionUtil.java  StrOpUtil.java  StringUtil.java  TradeNoUtil.java
buy-util/src/main/java/com/buy/tool/: ToolWeb.java
buy-util/src/main/java/com/buy/validator/: ValidatorUtil.java
(+345 files in other folders)
