#city.domain = http://192.168.1.225:8090/city/
#province.domain = http://192.168.1.225:8090/province/
#portal.domain = http://192.168.1.225:8090/portal/
#图片访问路径
image.view.base.path=/file/images/
#非图片访问路径
other.view.base.path=/file/other/
#图片上传路径
image.upload.base.path=/opt/file/images/
#非图片上传路径
other.upload.base.path=/opt/file/other/
#临时文件上传路径
file.upload.temp.path=/opt/file/temp

#wap商品访问链接
wap.product.url = http://192.168.1.142/eq-wap/product/detail?productId=
web.domain = http://192.168.1.142/eq-web
wap.domain = http://192.168.1.142/eq-wap
app.domain = http://192.168.1.142/eq-app
mapp.domain = http://192.168.1.142/eq-app_m
#支付回调前缀
#web.notify.url = http://192.168.1.142/eq-web
#wap.notify.url = http://192.168.1.142/eq-wap
#app.notify.url = http://192.168.1.142/eq-app

html.path = /mydata/opt/project/eq-web/
html.app.path = /mydata/opt/project/eq-app/
html.wap.path = /mydata/opt/project/eq-wap/

# JiGuang Push Info
jpush.appKey = dd1066407b044738b6479275
jpush.masterSecret =2b38ce69b1de2a7fa95706ea

##################################################
# url of push to pos - TEST 
##################################################
push.pos.prefix = http\://192.168.1.180/efunService.svc/pos/
push.pos.key = lu07KcdySCgrpx1nT2QqwF49zDP3eNOs
push.pos.para.key = arrStr
##################################################
# url of push to pos - REAL
##################################################
#push.pos.prefix = http://119.29.35.201/efunService.svc/pos
#push.pos.key = O6f8cdA17pZbwkv3os0RyIl2EK5NhqLa
#push.pos.para.key = arrStr

##################################################
# SPDB Pay
##################################################
pay.spdb.url = http://127.0.0.1:3333/spdb/pay/
pay.other.url =http://127.0.0.1:3333/other/pay/

#Mq nginx 服务请求地址
mq.url = http://localhost:10003/
