jdbcUrl = jdbc\:mysql\://192.168.1.142/eq_dev?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user = root
password = root
stock-jdbcUrl = jdbc\:mysql\://192.168.1.142/eq-stock?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

#jdbcUrl = jdbc\:mysql\://571ada216ff62.gz.cdb.myqcloud.com\:11040/eq-dev?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc\:mysql\://571ada216ff62.gz.cdb.myqcloud.com\:11040/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
# admin emallit2016
#user = cdb_outerroot
#password = efun@2016

devMode = true

#56c580e34c8ee.gz.cdb.myqcloud.com
#cdb_outerroot