#jedis最大实例数量
redis.pool.maxActive=200
#jedis实例最大空闲数量
redis.pool.maxIdl=50
#jedis实例最小空闲数量
redis.pool.minIdl=10
#获取jedis实例时最大等待时间
redis.pool.maxWait=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000
redis.host=192.168.1.142
#腾讯云
#redis.host=119.29.75.182
redis.port=7000
redis.timeout=3000
redis.password=efun
#我的足迹
redis.footprint.database=0
#其他数据
redis.other.database=1
#PC商品前台分类
redis.pc.frontsort.database=2
#App前台分类
redis.app.frontsort.database=4
#PC商品前台三级分类搜索属性
redis.pc.searchproperty.database=3
#APP商品前台三级分类搜索属性
redis.app.searchproperty.database=5
#会员购物车数量统计数据
redis.cartCount.database=6
#E趣乐专区数据
redis.efunData.database=7
#会员最近搜索记录
redis.recent.search.database=8
#存放前台session
redis.pc.session.database=9
#短网址
redis.short.url.database=10
##幸运一折购购物车
redis.efunCartCount.database=11
sys.interval=60
sys.id.len=4
sys.id.count=10
#86400秒24小时
sys.id.life=1209600